server.port=8080
server.servlet.context-path=/thyme
server.servlet.session.timeout=1800
server.connection-timeout=10000

spring.mvc.static-path-pattern=/static/**

# thymeleaf
spring.thymeleaf.cache=false
spring.session.store-type=redis


# DB config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_admin?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19990210

# mybatis config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml


# 解决时间格式问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 空字段不返回
spring.jackson.default-property-inclusion=non_null

# 登录图形验证码有效时间(单位分钟)/宽度/高度/位数
loginCode.expiration=2
loginCode.width=111
loginCode.height=36
loginCode.digit=2


# security 配置
security.max-session=10     #同一账号最大登录数
security.prevents-login=false   #超出最大登录数，是否阻止登录
